<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Account" app:iconSpaceReserved="false">

        <EditTextPreference
            android:defaultValue="Not Set"
            android:key="@string/preference_key_name"
            app:icon="@drawable/ic_user"
            app:useSimpleSummaryProvider="true"
            android:summary=" "
            android:enabled="false"
            android:title="Username" />

        <EditTextPreference
            android:key="@string/preference_key_number"
            app:icon="@drawable/ic_phone"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="Not Set"
            android:summary=" "
            android:enabled="false"
            android:title="Phone"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="App Settings" app:iconSpaceReserved="false">

        <ListPreference
            android:key="@string/preference_key_ringtone"
            app:icon="@drawable/ic_ringtone"
            android:entries="@array/ringtones_list"
            android:entryValues="@array/ringtone_values"
            android:title="Ringtone"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications" app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:title="Incoming Calls Notifications"
            app:icon="@drawable/ic_notifications"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            android:key="@string/preference_key_incoming_call_notification"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Missed Calls Notifications"
            app:icon="@drawable/ic_missed_call"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            android:key="@string/preference_key_missed_call_notification"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:title="Video Message Notifications"
            app:icon="@drawable/ic_video_message"
            app:summaryOn="Enabled"
            app:summaryOff="Disabled"
            android:key="@string/preference_key_video_message_notification"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Privacy" app:iconSpaceReserved="false">

        <SwitchPreference
            android:key="@string/preference_key_screenshots"
            android:defaultValue="false"
            android:title="Screenshots"
            app:icon="@drawable/ic_screenshot"
            android:summary="Allow Other User to take screenshots while calling"/>

    </PreferenceCategory>

</PreferenceScreen>