<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".LoginActivity.LoginActivity">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fuchsia"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/login_top"
            android:contentDescription="@string/app_name" />

    </com.github.florent37.shapeofview.shapes.ArcView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:backgroundTint="@color/white"
            app:ccpDialog_showTitle="true"
            app:ccp_arrowColor="@color/white"
            app:ccp_contentColor="@color/white"
            app:ccp_defaultPhoneCode="91"
            app:ccp_showFullName="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/userPhoneLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="Your Phone Number"
            android:inputType="phone"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white"
            android:textCursorDrawable="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/otp_login"
            app:layout_constraintEnd_toEndOf="@+id/countryCode"
            app:layout_constraintStart_toStartOf="@+id/countryCode"
            app:layout_constraintTop_toBottomOf="@+id/countryCode" />

        <Button
            android:id="@+id/otp_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Send OTP"
            app:layout_constraintEnd_toEndOf="@+id/userPhoneLogin"
            app:layout_constraintStart_toStartOf="@+id/userPhoneLogin"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneLogin" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>