<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_fragment_activity"
        android:name="com.vikanshu.vaartalap.SettingsActivity.SettingsPreferenceFragment" />


</LinearLayout>